{
  "$schema": "vendor/infection/infection/resources/schema.json",
  "source": {
    "directories": ["src"],
    "excludes": [
      "src/config",
      "src/Command/Phinx.php",
      "src/Command/Updater.php",
      "src/Helper/CronHelper.php",
      "src/Helper/PhinxHelper.php",
      "src/Init/CheckFilesDirectories.php",
      "src/Init/Phinx.php",
      "src/Init/ReleaseFiles.php",
      "src/Install.php",
      "src/Process/InitProcess.php"
    ]
  },
  "testFramework": "phpunit",
  "testFrameworkOptions": "--testsuite Unit",
  "phpUnit": {
    "configDir": "."
  },
  "logs": {
    "text": "build/infection/infection.log",
    "html": "build/infection/infection.html",
    "json": "build/infection/infection.json",
    "summary": "build/infection/summary.log",
    "perMutator": "build/infection/per-mutator.md"
  },
  "minMsi": 45,
  "minCoveredMsi": 45,
  "ignoreMsiWithNoMutations": true,
  "mutators": {
    "@default": true
  }
}
